<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Projects (bkjs)</title>
        <link href="../style.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="container navbar navbar-light navbar-expand-sm">
            <span class="navbar-brand">
                <a href="../homepage/">
                    bkjs
                </a>
            </span>
            <ul class="navbar-nav"></ul>
            <div class="login">
                <span class="navbar-text" id="nav">
                    PLEASE ENABLE JAVASCRIPT
                </span>
            </div>
        </nav>
        <div class="container">
            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-12">
                    <h3>All Projects <span style='color: grey;'>(newest > oldest)</span></h3>
                    <div class="event-list feature-list">

                        <div class="event">
                            <h5><span class="text-muted">/</span><a href="../projects/">projects</a><span class="text-muted">/</span><a href="qboot/">qboot</a><span class="text-muted">/</span></h5>
                            <blockquote>
                                <style>
                                    .highlight {
                                        background: inherit;
                                    }
                                </style>
                                <div class="markdown"><p>a bootloader for kimmu, exos, and netbox.</p></div>
                            </blockquote>
                            <div class="tags">
                                <a class="tag">Last updated 4/21/2022</a>
                            </div>
                        </div>

                        <div class="event">
                            <h5><span class="text-muted">/</span><a href="../projects/">projects</a><span class="text-muted">/</span><a href="bprog/">bprog</a><span class="text-muted">/</span></h5>
                            <blockquote>
                                <style>
                                    .highlight {
                                        background: inherit;
                                    }
                                </style>
                                <div class="markdown"><p>A programming language written in javascript.</p></div>
                            </blockquote>
                            <div class="tags">
                                <a class="tag">Last updated 4/4/2022</a>
                            </div>
                        </div>

                        <div class="event">
                            <h5><span class="text-muted">/</span><a href="../projects/">projects</a><span class="text-muted">/</span><a href="i3/">i3</a><span class="text-muted">/</span></h5>
                            <blockquote>
                                <style>
                                    .highlight {
                                        background: inherit;
                                    }
                                </style>
                                <div class="markdown"><p>My basic i3 config file. (~/.config/i3/config)</p></div>
                            </blockquote>
                            <div class="tags">
                                <a class="tag">Last updated 3/23/2022</a>
                            </div>
                        </div>

                      
                        <div class="event">
                            <h5><span class="text-muted">/</span><a href="../projects/">projects</a><span class="text-muted">/</span><a href="kimmu/">kimmu</a><span class="text-muted">/</span></h5>
                            <blockquote>
                                <style>
                                    .highlight {
                                        background: inherit;
                                    }
                                </style>
                                <div class="markdown"><p>A operating system made entirly out of JS.</p></div>
                            </blockquote>
                            <div class="tags">
                                <a class="tag">Last updated 3/25/2022</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <script src="../script.js"></script>
    </body>
</html>

