<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>NewTab (bkjs)</title>
        <link href="../../style.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="container navbar navbar-light navbar-expand-sm">
            <span class="navbar-brand">
                <a href="../../homepage/">
                    bkjs
                </a>
            </span>
            <ul class="navbar-nav"></ul>
            <div class="login">
                <span class="navbar-text" id="nav2">
                    PLEASE ENABLE JAVASCRIPT
                </span>
            </div>
        </nav>
        <div class="container">
            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-12">
                  <center>
                    <h1 id='time'>PLEASE ENABLE JAVASCRIPT</h1>
                    Welcome back <span id='newtabUsername' >PLEASE ENABLE JAVASCRIPT</span>.<br><br>
                    <input style="width: 60%;" type="text" id="search" onkeypress="searchSubmit()" name="search" placeholder="Search Google">
                  </center>

                </div>
            </div>
            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-12">
                    <h3>Quick Links</h3>

                    <div class="event-list feature-list">
                        <!-- youtube -->
                        <div class="event">
                            <h5><span class="text-muted"></span><a href="https://www.youtube.com" id="youtube">youtube.com</a><span class="text-muted">/</span></h5>
                            <blockquote>
                                <style>
                                    .highlight {
                                        background: inherit;
                                    }
                                </style>
                                <div class="markdown"><p>Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.</p></div>
                            </blockquote>
                        </div>

                        <!-- outlook -->
                        <div class="event">
                            <h5><span class="text-muted"></span><a href="https://outlook.live.com/" id="outlook">outlook.live.com</a><span class="text-muted">/</span></h5>
                            <blockquote>
                                <style>
                                    .highlight {
                                        background: inherit;
                                    }
                                </style>
                                <div class="markdown"><p>With Microsoft Outlook on your PC, Mac or mobile device, you can organize email, share your calendar, schedule meetings, and share files.</p></div>
                            </blockquote>
                        </div>
                      
                      
                        <!-- replit -->
                        <div class="event">
                            <h5><span class="text-muted"></span><a href="https://replit.com" id="replit">replit.com</a><span class="text-muted">/</span></h5>
                            <blockquote>
                                <style>
                                    .highlight {
                                        background: inherit;
                                    }
                                </style>
                                <div class="markdown"><p>Replit is a simple yet powerful online IDE, Editor, Compiler, Interpreter, and REPL. Code, compile, run, and host in 50+ programming languages.</p></div>
                            </blockquote>
                        </div>

                        <!-- google -->
                        <div class="event">
                            <h5><span class="text-muted"></span><a href="https://google.com"  id="google">google.com</a><span class="text-muted">/</span></h5>
                            <blockquote>
                                <style>
                                    .highlight {
                                        background: inherit;
                                    }
                                </style>
                                <div class="markdown"><p>Search the world's information, including webpages, images, videos and more.</p></div>
                            </blockquote>
                        </div>

                        <!-- 4chan -->
                        <div class="event">
                            <h5><span class="text-muted"></span><a href="https://4channel.org" id="4chan">4channel.org</a><span class="text-muted">/</span></h5>
                            <blockquote>
                                <style>
                                    .highlight {
                                        background: inherit;
                                    }
                                </style>
                                <div class="markdown"><p>4chan is a simple image-based bulletin board where anyone can post comments and share images.</p></div>
                            </blockquote>
                        </div>

                        <!-- 4chan -->
                        <div class="event">
                            <h5><span class="text-muted"></span><a href="https://github.com" id="github">github.com</a><span class="text-muted">/</span></h5>
                            <blockquote>
                                <style>
                                    .highlight {
                                        background: inherit;
                                    }
                                </style>
                                <div class="markdown"><p>GitHub is where over 73 million developers shape the future of software, together. </p></div>
                            </blockquote>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row" style="margin-top: 1rem;" id='optionsPrev'>
                <div class="col-md-12">
                  <a href='#' onclick='newtabOptions()' id='optionsopenlink'>options</a>
                </div>
            </div>

            <div class="row" style="margin-top: 1rem;display: none;" id='options'>
                <div class="col-md-12">
                  <a href='#' class='optionslink' id='options1' onclick='newtabUsernameChange()'>change welcome name</a><br>
                  <a href='#' class='optionslink' id='options2' onclick='newtabDraculaToggle()'>toggle dracula theme</a>
                </div>
            </div>
        </div>
        <script src="../../script.js"></script>

        <!-- newtab js -->
        <script src='newtab.js'></script>

        <style>
          .gsc-control-cse {
            background-color: #21222c;
            border: 0px solid #21222c;
            width: 50%;
          }
          .gsc-search-button-v2 {
            display: none;
          }
          .optionslink {
            text-decoration: none;
          }
          .optionslink:hover {
            text-decoration: underline;
          }
        </style>
    </body>
</html>

