<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Pages (bkjs)</title>
        <link href="../style.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="container navbar navbar-light navbar-expand-sm">
            <span class="navbar-brand">
                <a href="../homepage/">
                    bkjs
                </a>
            </span>
            <ul class="navbar-nav"></ul>
            <div class="login">
                <span class="navbar-text" id="nav">
                    PLEASE ENABLE JAVASCRIPT
                </span>
            </div>
        </nav>
        <div class="container">
            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-12">
                    <h3>All Pages</h3>
                    <div class="event-list feature-list">
                        <div class="event">
                            <h5><span class="text-muted">/</span><a href="../pages/">pages</a><span class="text-muted">/</span><a href="contact/">contact</a><span class="text-muted">/</span></h5>
                            <blockquote>
                                <style>
                                    .highlight {
                                        background: inherit;
                                    }
                                </style>
                                <div class="markdown"><p>Places to reach out to me</p></div>
                            </blockquote>
                            <div class="tags">
                                <a class="tag">Last updated 3/25/2022</a>
                            </div>
                        </div>
                      
                        <div class="event">
                            <h5><span class="text-muted">/</span><a href="../pages/">pages</a><span class="text-muted">/</span><a href="deprecated/">deprecated</a><span class="text-muted">/</span></h5>
                            <blockquote>
                                <style>
                                    .highlight {
                                        background: inherit;
                                    }
                                </style>
                                <div class="markdown"><p>List of discontinued projects</p></div>
                            </blockquote>
                            <div class="tags">
                                <a class="tag">Last updated 3/25/2022</a>
                            </div>
                        </div>

                        <div class="event">
                            <h5><span class="text-muted">/</span><a href="../pages/">pages</a><span class="text-muted">/</span><a href="newtab/">newtab</a><span class="text-muted">/</span></h5>
                            <blockquote>
                                <style>
                                    .highlight {
                                        background: inherit;
                                    }
                                </style>
                                <div class="markdown"><p>A custom newtab page I like to use</p></div>
                            </blockquote>
                            <div class="tags">
                                <a class="tag">Last updated 3/23/2022</a>
                            </div>
                        </div>
                      
                </div>
            </div>
        </div>
        <script src="../script.js"></script>
    </body>
</html>

